${AnsiColor.GREEN} _____            _             _____ _          _ _
${AnsiColor.GREEN}/  ___|          (_)           /  ___| |        | | |
${AnsiColor.GREEN}\ `--. _ __  _ __ _ _ __   __ _\ `--.| |__   ___| | |
${AnsiColor.GREEN}`--. \ '_ \| '__| | '_ \ / _` |`--. \ '_ \ / _ \ | |
${AnsiColor.GREEN}/\__/ / |_) | |  | | | | | (_| /\__/ / | | |  __/ | |
${AnsiColor.GREEN}\____/| .__/|_|  |_|_| |_|\__, \____/|_| |_|\___|_|_|
${AnsiColor.GREEN}      | |                  __/ |
${AnsiColor.GREEN}      |_|                 |___/

:: ${application.title} ${application.version} ::
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}